<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img"
            tools:layout_editor_absoluteX="-135dp"
            tools:layout_editor_absoluteY="-203dp">

        </ImageView>

        <TextView
            android:id="@+id/Registertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:fontFamily="@font/medium"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txt_R_Email"
            android:layout_width="293dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_roundecorder"
            android:ems="10"
            android:hint="Email"
            android:textColorHint=""
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="@+id/Registertext"
            app:layout_constraintStart_toStartOf="@+id/Registertext"
            app:layout_constraintTop_toBottomOf="@+id/Registertext" />

        <EditText
            android:id="@+id/txt_R_UserName"
            android:layout_width="293dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_roundecorder"
            android:ems="10"
            android:hint="UserName"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="@+id/txt_R_Email"
            app:layout_constraintStart_toStartOf="@+id/txt_R_Email"
            app:layout_constraintTop_toBottomOf="@+id/txt_R_Email" />

        <EditText
            android:id="@+id/txt_R_PasswordConfirm"
            android:layout_width="293dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_roundecorder"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="@+id/txt_R_Password"
            app:layout_constraintStart_toStartOf="@+id/txt_R_Password"
            app:layout_constraintTop_toBottomOf="@+id/txt_R_Password" />

        <EditText
            android:id="@+id/txt_R_Password"
            android:layout_width="293dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_roundecorder"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="@+id/txt_R_UserName"
            app:layout_constraintStart_toStartOf="@+id/txt_R_UserName"
            app:layout_constraintTop_toBottomOf="@+id/txt_R_UserName" />

        <Button
            android:id="@+id/btn_Register"
            android:layout_width="293dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_pillshape_purple"
            android:text="Register"
            android:fontFamily="@font/medium"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/txt_R_PasswordConfirm"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_R_PasswordConfirm"
            app:layout_constraintTop_toBottomOf="@+id/txt_R_PasswordConfirm" />

        <TextView
            android:id="@+id/txt_backTologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Back to Login"
            android:fontFamily="@font/medium"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/btn_Register"
            app:layout_constraintStart_toStartOf="@+id/btn_Register"
            app:layout_constraintTop_toBottomOf="@+id/btn_Register" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="239dp"
            android:layout_height="205dp"
            android:layout_marginBottom="52dp"
            app:layout_constraintBottom_toTopOf="@+id/Registertext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/img_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>